<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
  <title>Звуковые мемы</title>
</head>

<body>
  <header class="menu">
    <div class="search-container">
      <div class="search">
        <input type="text" class="search-input" placeholder="Поиск..." id="searchInput">
        <button class="search-button" id="searchButton"><i class="fas fa-search"></i></button>
      </div>
    </div>
  </header>
  
  <div class="container">
    <div class="cards">
      <div class="card">
        <h5>Сэр Да Сер</h5>
        <p>1397 пользователей отдали предпочтение этой звуковой кнопке</p>
        <button onclick="window.location.href='ser-da-ser.html'">Слушать</button>
      </div>

      <div class="card">
        <h5>Сэр Нет Сер</h5>
        <p>492 пользователей отдали предпочтение этой звуковой кнопке</p>
        <button onclick="window.location.href='ser-net-ser.html'">Слушать</button>
      </div>

      <div class="card">
        <h5>Сэр музыка</h5>
        <p>1850 пользователей отдали предпочтение этой звуковой кнопке</p>
        <button onclick="window.location.href='ser-music.html'">Слушать</button>
      </div>

      <div class="card">
        <h5>Бергер кинг</h5>
        <p>782 пользователей отдали предпочтение этой звуковой кнопке</p>
        <button onclick="window.location.href='burger-king-govno.html'">Слушать</button>
      </div>

      <div class="card">
        <h5>Я в Париже</h5>
        <p>1389 пользователей отдали предпочтение этой звуковой кнопке</p>
        <button onclick="window.location.href='ya-v-parije.html'">Слушать</button>
      </div>

      <div class="card">
        <h5>Майнкрафт это мая</h5>
        <p>495 пользователей отдали предпочтение этой звуковой кнопке</p>
        <button onclick="window.location.href='minecraft.html'">Слушать</button>
      </div>

      <div class="card">
        <h5>Миша ты что пукнул?</h5>
        <p>129 пользователей отдали предпочтение этой звуковой кнопке</p>
        <button href="masha-ti-luk.html">Слушать</button>
      </div>

      <div class="card">
        <h5>Не нада кушать</h5>
        <p>82 пользователей отдали предпочтение этой звуковой кнопке</p>
        <button onclick="window.location.href='ne-nado-kushat.html'">Слушать</button>
      </div>

      <div class="card">
        <h5>Коннор</h5>
        <p>892 пользователей отдали предпочтение этой звуковой кнопке</p>
        <button onclick="window.location.href='konnor.html'">Слушать</button>
      </div>

      <div class="card">
        <h5>Ты труп</h5>
        <p>82 пользователей отдали предпочтение этой звуковой кнопке</p>
        <button onclick="window.location.href='ty-trup.html'">Слушать</button>
      </div>

      <div class="card">
        <h5>Я родился</h5>
        <p>729 пользователей отдали предпочтение этой звуковой кнопке</p>
        <button onclick="window.location.href='ia-rodilsa.html'">Слушать</button>
      </div>

      <div class="card">
        <h5>Настоящий герой</h5>
        <p>183 пользователей отдали предпочтение этой звуковой кнопке</p>
        <button onclick="window.location.href='geroy.html'">Слушать</button>
      </div>

      <div class="card">
        <h5>Я пошутиллл</h5>
        <p>139 пользователей отдали предпочтение этой звуковой кнопке</p>
        <button onclick="window.location.href='ya-poshitil.html'">Слушать</button>
      </div>

      <div class="card">
        <h5>Оп опа шаурма</h5>
        <p>283 пользователей отдали предпочтение этой звуковой кнопке</p>
        <button onclick="window.location.href='op-opa-shaurma.html'">Слушать</button>
      </div>

      <div class="card">
        <h5>Ну в этой ситуации</h5>
        <p>502 пользователей отдали предпочтение этой звуковой кнопке</p>
        <button onclick="window.location.href='nu-zdes-v-etoi-situatsii-nashi-polnomochiia-vse.html'">Слушать</button>
      </div>

      <div class="card">
        <h5>Nop</h5>
        <p>628 пользователей отдали предпочтение этой звуковой кнопке</p>
        <button onclick="window.location.href='nop.html'">Слушать</button>
      </div>

      <div class="card">
        <h5>А я сделал пукпук</h5>
        <p>700 пользователей отдали предпочтение этой звуковой кнопке</p>
        <button onclick="window.location.href='puk-puk.html'">Слушать</button>
      </div>

      <div class="card">
        <h5>Зачем так со мной</h5>
        <p>129 пользователей отдали предпочтение этой звуковой кнопке</p>
        <button onclick="window.location.href='so-mnoy.html'">Слушать</button>
      </div>

      <div class="card">
        <h5>За хлебом</h5>
        <p>239 пользователей отдали предпочтение этой звуковой кнопке</p>
        <button onclick="window.location.href='za-xlebom.html'">Слушать</button>
      </div>

      <div class="card">
        <h5>Дурак</h5>
        <p>583 пользователей отдали предпочтение этой звуковой кнопке</p>
        <button onclick="window.location.href='durak.html'">Слушать</button>
      </div>

      <div class="card">
        <h5>У мужлан нет прав</h5>
        <p>892 пользователей отдали предпочтение этой звуковой кнопке</p>
        <button onclick="window.location.href='u-muzhlan-net-prav.html'">Слушать</button>
      </div>

      <div class="card">
        <h5>Туалетная бумага</h5>
        <p>193 пользователей отдали предпочтение этой звуковой кнопке</p>
        <button onclick="window.location.href='tualetnuiu-bumagu.html'">Слушать</button>
      </div>
      
      <div class="sponsor">
        <h2 class="sponsors">Спонсоры</h2>
      </div>
      
      <div class="card">
        <h5>Мой Телеграм</h5>
        <p>Подпишись на мой телеграм канал и получай кучу новостей про Python</p>
        <button onclick="window.location.href='https://t.me/pythona'">Подписаться</button>
      </div>

      <div class="card">
        <h5>Контакт</h5>
        <p>Напишите мне что именно вас интересует или просто пообщаться со мной</p>
        <button onclick="window.location.href='https://t.me/alifron'">Написать</button>
      </div>
    </div>
  </div>
 
  
  <script>
    document.getElementById('searchButton').addEventListener('click', function() {
  let input = document.getElementById('searchInput').value.toLowerCase();
  let cards = document.getElementsByClassName('card');
  let found = false;
  let sponsorDiv = document.querySelector('.sponsor');

  for (let i = 0; i < cards.length; i++) {
    let cardTitle = cards[i].getElementsByTagName('h5')[0].innerText.toLowerCase();
    if (cardTitle.includes(input)) {
      cards[i].style.display = '';
      found = true;
    } else {
      cards[i].style.display = 'none';
    }
  }

  if (!found) {
    if (!document.getElementById('noResults')) {
      let noResultsDiv = document.createElement('div');
      noResultsDiv.id = 'noResults';
      noResultsDiv.style.textAlign = 'center';
      noResultsDiv.style.color = '#fff';
      noResultsDiv.style.gridColumn = '1 / -1';

      let noResultsImage = document.createElement('img');
      noResultsImage.src = '404.png'; // Укажите путь к вашей картинке
      noResultsImage.alt = 'Не найдено';
      noResultsImage.style.maxWidth = '280px';
      noResultsImage.style.borderRadius = '10px';
      noResultsImage.style.marginBottom = '10px';

      let noResultsMessage = document.createElement('p');
      noResultsMessage.textContent = 'Не найдено';

      noResultsDiv.appendChild(noResultsImage);
      noResultsDiv.appendChild(noResultsMessage);

      document.querySelector('.container').appendChild(noResultsDiv);

      // Скрыть элемент "Спонсоры"
      sponsorDiv.style.display = 'none';
    }
  } else {
    let noResultsDiv = document.getElementById('noResults');
    if (noResultsDiv) {
      noResultsDiv.remove();
    }
    // Показать элемент "Спонсоры"
    sponsorDiv.style.display = '';
  }
});
  </script>

</body>

</html>